# HTIFramework configuration file


# Communication plug-in name (the name of ECOM plug-in)
# Possible values: SERIAL, BTSERIAL, USBSERIAL, IPCOMM
# Default value: USBSERIAL

#CommPlugin=SERIAL
#CommPlugin=BTSERIAL
#CommPlugin=USBSERIAL
#CommPlugin=IPCOMM


# The maximum size of HTI message, in bytes
# Default value: 10240 (10 kilobytes)

#MaxMsgSize=10240


# The amount of memory that can be used by messages
# in the incoming queue, in bytes
# Default value: 4194304 (4 megabytes)

#MaxQueueSize=4194304


# The heap size for HTI Framework, in bytes
# Default value: 8388608 (8 megabytes)

#MaxHeapSize=8388608


# The priority of the HTI process. Bigger number means higher priority.
# Default value: 3

#Priority=1
#Priority=2
#Priority=3
#Priority=4


# The flag indicating whether or not to create the text console for HTI,
# when HTI starts up. 0 means no, 1 means yes.
# Default value: 0

#ShowConsole=0
#ShowConsole=1


# The maximum time in seconds that HTI waits for hardware or emulator
# to reach the normal state. HTI does not try to start up until the
# normal state has been reached or maximum wait time has been expired.
# This feature is required, because all the necessary servers need to
# be up and running before HTI's communication plugin tries to use them.
# Default value: 90

#MaxWaitTime=90


# The delay in seconds that HTI waits after the hardware or emulator
# has reached the normal state. This additional delay is required,
# because all the necessary servers are still not running, although
# the normal state has been reached.
# Default value: 5

#StartUpDelay=5


# The flag indicating whether or not to start HTI watch dog,
# when HTI starts up. 0 means no, 1 means yes.
# Default value: 0

#EnableHtiWatchDog=0
#EnableHtiWatchDog=1


# The flag indicating whether or not HTI should start automatically when,
# device starts. 0 means no, 1 means yes. If automatic start is not enabled,
# HTI can be started manually from HtiAdmin application.
# Default value: 1 

#EnableHtiAutoStart=0
#EnableHtiAutoStart=1


# The flag indicating whether to show error dialog in case of critical
# error or just silently exit. This does not affect error dialogs shown
# by communication plugins or possible panic dialogs shown by the OS.
# Default value: 1

#ShowErrorDialogs=0
#ShowErrorDialogs=1

# The value in seconds that HTI will delay before reconnecting when connection lost,
# If the value is 0, reconnect would not happen.
# Default value: 0
#ReconnectDelay=0
