# HTIIPComm configuration file

# Internet Access Point (IAP) used for creating a connection.
# IAP can be identified by id or name.
#
# If both are defined IAP id will be used.

# Public S60 3rd emulator
#IAPId=3
#IAPName=Winsock

# S60 3.x emulator
# http://s60wiki.nokia.com/S60Wiki/3.0_Emulator_LAN_connection
IAPName=Ethernet with Daemon Dynamic IP

# S60 3.x hardware
#IAPName=Easy WLAN


# Local port where to start listening for incoming connections.
#
# If local port is defined (or set to zero) the comm plugin will start listening
# for incoming connections and if not it plugin will start connecting
# to the remote host.
#
LocalPort=3000


# Remote host & port where to connect.
#
#RemoteHost=localhost
#RemotePort=3000


# Timeout in seconds when trying to connect to remote host.
# If timeout is set to zero there will be no timeout.
#
# Default value is 30 seconds
#
#ConnectTimeout=30
