# HTIBtComm communication plugin configuration file

# Following parameters configure the PC where HTI will try to connect.
# Define only one of them, either PC's Bluetooth name or Bluetooth address.
# If both are defined, address will be used and name is ignored.
# If neither is defined the device selection dialog will be shown and user
# has to select the device where to connect.
#
# The BtDeviceAddress must be 12 hex characters.

#BtDeviceName=MyComputer
#BtDeviceAddress=01A2B3C4D5EF
